# fluwx

android/: build.gradle
android/libs/: unicom_account_release_3.0.8.aar  unicom_account_release_3.0.9.aar  unicom_basic-1.0.3.aar  unicom_punch_release_2.2.7.aar  unicom_punch_release_2.2.8.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jarvan/fluwx/: FluwxApplication.kt  FluwxPlugin.kt
android/src/main/kotlin/com/jarvan/fluwx/handlers/: FluwxShareHandler.kt
android/src/main/kotlin/com/jarvan/fluwx/uccaccount/: UccAccountBean.kt  UccAccountResultType.kt  UccMethodCallHandler.kt
android/src/main/kotlin/com/jarvan/fluwx/wxapi/: FluwxUccEntryActivity.kt
example/android/app/: build.gradle
example/android/app/libs/: unicom_basic-1.0.3.aar  unicom_login_android_v5.2.1.aar
example/android/app/src/main/: AndroidManifest.xml
example/lib/: launch_mini_program_page.dart  main.dart  pay_page.dart  send_auth.dart
lib/: fluwx.dart
lib/src/: fluwx_iml.dart  ucc_account_mix_fluwx.dart
